# NuGetAndMSBuild

./: InitializeTalk.ps1  NuGet & MSBuild.pptx  README.md
Consumer/: Consumer.sln  NuGet.config
Consumer/Consumer/: Confuser.crproj  Consumer.csproj  Program.cs
Producer/: RDD.Obfuscation.AfterBuild.csproj  RDD.Obfuscation.AfterBuild.targets
