<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Confuser.crproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RDD.Obfuscation.AfterBuild" Version="*" />
  </ItemGroup>

</Project>